<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div id="result"></div>
    <button onclick="callAjaxArr()">Call</button>
    <script>
        function callAjax() {
            $.ajax({
                url: "https://api.myjson.com/bins/pjt73",
                method: "GET",
                success: function (e) {
                    console.log(e);
                    var html = "<p>Họ tên: " + e.name + "</p>" +
                        "<p>Tuổi: " + e.age + "</p>" +
                        "<p>Nghề nghiệp: " + e.job + "</p>";
                    $('#result').append(html);
                },
                error: function (e) {
                    console.log(e);
                }
            });
        }

        function callAjaxArr() {
            $.ajax({
                url: "https://api.myjson.com/bins/h5ta7",
                method: "GET",
                success: function (e) {
                    console.log(e);
                    var html = "";
                    for (var i = 0; i < e.length; i++) {
                        html += "<p>Họ tên: " + e[i].name + "</p>" +
                            "<p>Tuổi: " + e[i].age + "</p>";

                        if (e[i].job != "" && e[i].job != undefined) {
                            html += "<p>Nghề nghiệp: " + e[i].job + "</p>";
                        }
                    }

                    $('#result').append(html);
                    $('button').remove();
                },
                error: function (e) {
                    console.log(e);
                }
            });
        }

        $(document).ready(function () {
            callAjaxArr();
        });
    </script>
</body>

</html>