<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax 2</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div class="list">

    </div>
    <p>
        Name:
        <input type="text" id="name">
        <br> Email:
        <input type="email" id="email">
        <br> Message:
        <input type="text" id="message">
    </p>
    <button onclick="sendData()">Send</button>
    <p>
        <input type="hidden" id="u-id"> Name:
        <input type="text" id="u-name">
        <br> Email:
        <input type="email" id="u-email">
        <br> Message:
        <input type="text" id="u-message">
    </p>
    <button onclick="update()">Update</button>
    <script>
        $(document).ready(function () {
            loadData();
        });

        function loadData() {
            $.ajax({
                url: 'http://hanhstorm.com/ajax/api/contact',
                method: 'GET',
                success: function (res) {
                    var html = "";
                    for (var i = 0; i < res.length; i++) {
                        html += "<p>" + (i + 1) + ". ID: " + res[i].id + "<br>" +
                            "name: " + res[i].name + "<br>" +
                            "email: " + res[i].email + "<br>" +
                            "message: " + res[i].message + "<br>" +
                            "<button onclick='deleteData(" + res[i].id + ")'>Del</button>" +
                            "<button onclick='updateData(" + res[i].id + ")'>Upd</button></p></p>";
                    }

                    $('.list').html(html);
                },
                error: function (err) {
                    console.log(err);
                }
            });
        }

        function updateData(id) {
            $.ajax({
                url: 'http://hanhstorm.com/ajax/api/contact/' + id,
                method: 'GET',
                success: function (res) {
                    $('#u-name').val(res.name);
                    $('#u-email').val(res.email);
                    $('#u-message').val(res.message);
                    $('#u-id').val(res.id);
                },
                error: function (err) {
                    console.log(err);
                }
            });
        }

        function update() {
            $.ajax({
                url: 'http://hanhstorm.com/ajax/api/contact/' + $('#u-id').val(),
                method: 'PUT',
                data: {
                    name: $('#u-name').val(),
                    email: $('#u-email').val(),
                    message: $('#u-message').val()
                },
                success: function (res) {
                    alert("Ban da cap nhat du lieu thanh cong");
                    clearInput();
                    loadData();
                },
                error: function (err) {
                    console.log(err);
                }
            });
        }

        function addData(n, e, m) {
            $.ajax({
                url: 'http://hanhstorm.com/ajax/api/contact',
                method: 'POST',
                data: {
                    name: n,
                    email: e,
                    message: m
                },
                success: function (res) {
                    alert("Ban da them du lieu thanh cong");
                    clearInput();
                    loadData();
                },
                error: function (err) {
                    console.log(err);
                }
            });
        }

        function deleteData(id) {
            $.ajax({
                url: 'http://hanhstorm.com/ajax/api/contact/' + id,
                method: 'DELETE',
                success: function (res) {
                    alert("Ban da xoa du lieu thanh cong");
                    loadData();
                },
                error: function (err) {
                    console.log(err);
                }
            });
        }

        function addData(id, n, e, m) {
            $.ajax({
                url: 'http://hanhstorm.com/ajax/api/contact/' + id,
                method: 'PUT',
                data: {
                    name: n,
                    email: e,
                    message: m
                },
                success: function (res) {
                    alert("Ban da sua du lieu thanh cong");
                    clearInput();
                    loadData();
                },
                error: function (err) {
                    console.log(err);
                }
            });
        }

        function sendData() {
            var name = $('#name').val();
            var email = $('#email').val();
            var message = $('#message').val();

            addData(name, email, message);
        }

        function clearInput() {
            $('#name').val("");
            $('#email').val("");
            $('#message').val("");
            $('#u-name').val("");
            $('#u-email').val("");
            $('#u-message').val("");
            $('#u-id').val("");
        }
    </script>
</body>

</html>