<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>
        .square {
            height: 200px;
            width: 200px;
            animation: rainbow 10s linear infinite;
        }

        @keyframes rainbow {
            0%,
            100% {
                background: red;
                height: 200px;
                width: 200px;
                border-radius: 0;
                /* opacity: 1; */
            }
            14% {
                background: orange;
                height: 200px;
                width: 200px;
                border-radius: 50%;
                /* opacity: 0.1; */
            }
            28% {
                background: yellow;
                border-radius: 0;
                /* opacity: 1; */
            }
            42% {
                background: green;
                height: 400px;
                width: 200px;
                border-radius: 0;
                /* opacity: 0.1; */
            }
            56% {
                background: blue;
                height: 200px;
                width: 200px;
                border-radius: 0;
                /* opacity: 1; */
            }
            70% {
                background: pink;
                border-radius: 0;
                height: 200px;
                width: 400px;
                /* opacity: 0.1; */
            }
            84% {
                background: purple;
                height: 200px;
                width: 200px;
                border-radius: 50%;
                /* opacity: 1; */
            }
        }
    </style>
</head>

<body>
    <div class="square"></div>
</body>

</html>