<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array - Javascript</title>
</head>

<body>
    <script>
        // var mang = [1,2,3,14,5,16,7,8,29,0];
        // console.log(mang.indexOf(9));

        // var out = mang.pop();
        // console.log(out);
        // console.log(mang);
        // mang.push(200);
        // console.log(mang);

        // out = mang.shift();
        // console.log(out);
        // console.log(mang);
        // mang.unshift(1,2,3);
        // console.log(mang);

        // console.log(mang.join("."));

        var mang = [1, 4, 9, 6, 8, 16, 21];

        function hamCuaTui(ele, index, array) {
            if (ele % 2 == 1) {
                return Math.sqrt(ele);
            } else {
                return ele;
            }
        }

        console.log(mang.map(hamCuaTui));

        mang.forEach(function(e,i,a) {
            console.log("[" + i + "] is " + e);
        });

        var result = mang.slice(2,4);
        console.log(result);
        console.log(mang);

        result = mang.splice(2,5,6,7,8,9);
        console.log(result);
        console.log(mang);
    </script>
</body>

</html>