<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" href="./css/style.css" rel="stylesheet">
    <title>Basic CSS - Selector</title>
</head>

<body>
    <!-- 
        Selector có 3 loại cơ bản:
        - Thẻ (tag)
        - id (#xyz)
        - class (.help)
    -->
    <div class="xyz" id="help">
        Div 2
    </div>
    <div class="xyz">
        Div 1
    </div>
    <!-- 
        Advanced Selector:
        - group
        - con 1 cấp
        - con nhiều cấp
    -->
    <div class="demo">
        <div class="content">
            <p class="text">
                Hello, my name is <span class="highlight">Hanh</span>
            </p>
        </div>
        <p class="text">
            Nice to meet you !!!
        </p>
        <div>
            Can you tell something about <span class="bold">you</span> ?
        </div>
    </div>
</body>

</html>