<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
</head>

<body>
    <!-- <div class="container" style="height: 500px;background: yellow;">
        <div class="row">
            <div class="col-6" style="background:red; height: 200px;">
                <div class="row">
                    <div class="col-6" style="height: 100px; background: violet;">

                    </div>
                    <div class="col-6" style="height: 100px; background: pink;">

                    </div>
                </div>
            </div>
            <div class="col-6" style="background: green; height: 200px;">
                Col 2
            </div>
        </div>
        <div class="row">
            <div class="col-8" style="background:blue; height: 100px;">
                Col 1
            </div>
            <div class="col-4" style="background: grey; height: 100px;">
                Col 2
            </div>
        </div>
    </div> -->
    <!-- <div class="container">
        <div class="row">
            <div class="col-4" style="height: 100px; background: black;"></div>
            <div class="col-4" style="height: 100px; background: green;">
                <div class="row">
                    <div class="col-6" style="height: 50px; background:white;"></div>
                    <div class="col-6" style="height: 50px; background:lightblue;"></div>
                    <div class="col-6" style="height: 50px; background:greenyellow;"></div>
                    <div class="col-6" style="height: 50px; background:lightgreen;"></div>
                </div>
            </div>
            <div class="col-4" style="height: 100px; background: grey;"></div>
        </div>
        <div class="row">
            <div class="col-6" style="height: 300px; background: yellow;">
                <div class="row">
                    <div class="col-6" style="height: 150px; background: blue;"></div>
                    <div class="col-6" style="height: 150px; background: pink;">

                    </div>
                </div>
                <div class="row">
                    <div class="col-4" style="background:tomato; height:100px"></div>
                    <div class="col-4" style="background:violet; height:100px"></div>
                    <div class="col-4" style="background:lime; height:100px"></div>
                </div>
                <div class="row">
                    <div class="col-2" style="border:1px solid black; height:50px"></div>
                    <div class="col-2" style="border:1px solid black; height:50px"></div>
                    <div class="col-2" style="border:1px solid black; height:50px"></div>
                    <div class="col-2" style="border:1px solid black; height:50px"></div>
                    <div class="col-2" style="border:1px solid black; height:50px"></div>
                    <div class="col-2" style="border:1px solid black; height:50px"></div>
                </div>
            </div>
            <div class="col-6" style="height: 300px; background: red;">
                <div class="row">
                    <div class="col-12" style="height: 100px; background: whitesmoke;"></div>
                </div>
                <div class="row">
                    <div class="col-3" style="height: 100px; background: purple;"></div>
                    <div class="col-3" style="height: 100px; background: darkblue;"></div>
                    <div class="col-3" style="height: 100px; background: darkgreen;"></div>
                    <div class="col-3" style="height: 100px; background: skyblue;"></div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- <div class="container">
        <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12" style="background:yellow; height: 500px"></div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12" style="background:green; height: 500px"></div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12" style="background:red; height: 500px"></div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12" style="background:blue; height: 500px"></div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12" style="background:black; height: 500px"></div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12" style="background:skyblue; height: 500px"></div>
        </div>
    </div> -->

    <!--<table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
            </tr>
        </tbody>
    </table>

    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>

    <button type="button" class="btn btn-link">Link</button>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                <img src="./images/slider-1.jpg" style="width: 100px;" alt="...">
            </li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1">
                <img src="./images/slider-2.jpg" style="width: 100px;" alt="...">
            </li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2">
                <img src="./images/slider-3.jpg" style="width: 100px;" alt="...">
            </li>
        </ol>
        <style>
            .carousel-indicators li {
                width: auto;
                height: auto;
                text-indent: 1px;
                opacity: 0.7;
            }
        </style>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/slider-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/slider-2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/slider-3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>-->

    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Launch demo modal
    </button> -->

    <!-- Modal -->
    <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ... 1
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1">
        Launch demo modal
    </button> -->

    <!-- Modal -->
    <!-- <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ... 2
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div> -->

    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="top" data-content="hello">
        Popover on top
    </button>

    <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
        Popover on right
    </button>

    <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
          sagittis lacus vel augue laoreet rutrum faucibus.">
        Popover on bottom
    </button>

    <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
        Popover on left
    </button>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('[data-toggle="popover"]').popover({ trigger: 'hover' })
        })
    </script>
</body>

</html>