<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Casio</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        .casio-col {
            width: 200px;
            display: inline-block;
        }

        .casio-col input {
            display: block;
            width: calc(100% - 6px);
            margin-bottom: 10px;
        }

        #ketqua {
            min-height: 50px;
            padding: 5px;
            border: 1px solid #ddd;
            width: calc(100% - 12px);
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="casio-col">
        <input type="number" id="so1" onkeyup="laySo1()" />
        <input type="number" id="so2" onkeyup="laySo2()" />
        <div id="ketqua">

        </div>
        <button onclick="layPhepTinh('+')">+</button>
        <button onclick="layPhepTinh('-')">-</button>
        <button onclick="layPhepTinh('*')">*</button>
        <button onclick="layPhepTinh('/')">/</button>
        <button onclick="tinh()">=</button>
        <button onclick="xoa()">AC</button>
    </div>
    <script>
        var so1 = "", so2 = "", phepTinh = "";
        function laySo1() {
            so1 = $('#so1').val();
            $('#ketqua').html(so1 + " " + phepTinh + " " + so2);
        }

        function laySo2() {
            so2 = $('#so2').val();
            $('#ketqua').html(so1 + " " + phepTinh + " " + so2);
        }

        function layPhepTinh(a) {
            phepTinh = a;
            $('#ketqua').html(so1 + " " + phepTinh + " " + so2);
        }

        function tinh() {
            if (so1 == "" || so2 == "" || phepTinh == "") {
                return;
            }
            $('#ketqua').css("border-color", "#ddd");
            var so01 = parseFloat(so1);
            var so02 = parseFloat(so2);
            var kq;
            switch (phepTinh) {
                case '+':
                    kq = so01 + so02;
                    break;
                case '-':
                    kq = so01 - so02;
                    break;
                case '*':
                    kq = so01 * so02;
                    break;
                case '/':
                    if (so02 == 0) {
                        kq = "Error";
                        $('#ketqua').css("border-color", "red");
                    } else {
                        kq = so01 / so02;
                    }
                    break;
            }

            $('#ketqua').html(so1 + " " + phepTinh + " " + so2 + " = " + kq);
        }

        function xoa() {
            $('#so1').val("");
            $('#so2').val("");
            so1 = "";
            so2 = "";
            phepTinh = "";
            $('#ketqua').html("");
        }
    </script>
</body>

</html>