<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Details</title>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>    
</head>
<body>
    <script>
        $(document).ready(function() {
            loadAjax(getKey());
        });

        function getKey() {
            var currentUrl = window.location.href;
            currentUrl = new URL(currentUrl);
            var key = currentUrl.searchParams.get('key');
            
            return key;
        }
        
        function loadAjax(k) {
            $.ajax({
                url: "https://api.myjson.com/bins/" + k,
                method: "GET",
                success: function(res) {
                    toastr.success('Load data successfully !!!', 'Success');                    
                    var html = "<p>Image URL: " + res.image.url + "</p>" +
                    "<p>Image Name: " + res.image.name + "</p>" +
                    "<p>Author: " + res.author + "</p>" +
                    "<p>Title: " + res.title + "</p>" +
                    "<p>Date: " + res.date + "</p>" +
                    "<p>Description: " + res.description + "</p>" +
                    "<p>Back: <a href='index.html'>Home</a></p>";
                    $('body').append(html);
                },
                error: function(err) {
                    console.log(err);
                }
            });
        }

    </script>
</body>
</html>