<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML / CSS Exercises</title>
</head>

<body>
    <style>
        .bai1 {
            position: relative;
        }

        .square {
            height: 200px;
            width: 200px;
        }

        .square:hover {
            opacity: 0.5;
        }

        .square.green {
            background: green;
            position: relative;
        }

        .square.yellow {
            position: absolute;
            top: 50px;
            left: 50px;
            background: yellow;
        }

        .square.red {
            position: absolute;
            top: 100px;
            left: 100px;
            background: red;
        }
    </style>
    <div class="bai1">
        <div class="square green"></div>
        <div class="square yellow"></div>
        <div class="square red"></div>
    </div>
    <div class="bai2" style="width: 250px; margin-top: 200px;">
        <p>
            <span style="color:'red'; font-size: 60px; float: left;">L</span> orem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tristique lobortis orci ac lacinia. Fusce
            eu purus eget diam vehicula auctor nec eu elit. Morbi consequat facilisis orci vel malesuada. Donec ultrices
            molestie sollicitudin. Aliquam pharetra libero enim. Donec et suscipit massa. Donec dui odio, dignissim non sodales
            et, tincidunt a sapien. Phasellus elit nibh, adipiscing sed blandit vel, interdum et arcu.</p>
    </div>
    <div class="bai3">
        <div style="background: #ff0030; padding: 2px; border-radius: 5px;">
            <p style="color: white; padding: 15px; border: 1px dotted white; border-radius: 5px; margin: 0">Stitched</p>
        </div>
    </div>
</body>

</html>