<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FORM</title>
</head>

<body>
    <form method="GET" action="http://google.com.vn/">
        Name:
        <input type="text" name="name" required placeholder="Jon Doe" />
        <br> Email:
        <input type="email" name="email" />
        <br> Phone:
        <input type="number" name="phone" />
        <br> Password:
        <input type="password" name="password" />
        <br> Message:
        <br>
        <textarea name="message"></textarea>
        <br>
        <input type="checkbox" value="true" name="newsletter" /> Do you want to receive newsletter ?
        <br> Choose you favorite sport:
        <br>
        <select name="sport" multiple>
            <option value="football">Football</option>
            <option value="volleyball">Volleyball</option>
            <option value="billard">Billard</option>
            <option value="basketball">Basketball</option>
            <option value="chess">Chess</option>
        </select>
        <br> Genre:
        <br>
        <input type="radio" value="male" name="gender"> Male
        <br>
        <input type="radio" value="femail" name="gender"> Female
        <br>
        <button type="submit">Send</button>
    </form>
</body>

</html>