<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML</title>
</head>

<body>
    <style>
        .table {
            width: 500px;
        }

        .table th {
            background: black;
            color: white;
            padding: 10px 15px;
        }

        .table td {
            border-top: 1px solid black;
            padding: 10px 15px;
        }

        .table tr:nth-child(2n + 1) td {
            background: #f2f5f7;
        }
    </style>
    <div>
        <table class="table" cellspacing="0">
            <tr>
                <th>
                    Col 1
                </th>
                <th>
                    Col 2
                </th>
                <th>
                    Col 3
                </th>
                <th>
                    Col 4
                </th>
            </tr>
            <tr>
                <td>Row 1 Col 1</td>
                <td>Row 1 Col 2</td>
                <td>Row 1 Col 3</td>
                <td>Row 1 Col 4</td>
            </tr>
            <tr>
                <td>Row 2 Col 1</td>
                <td>Row 2 Col 2</td>
                <td>Row 2 Col 3</td>
                <td>Row 2 Col 4</td>
            </tr>
            <tr>
                <td>Row 3 Col 1</td>
                <td>Row 3 Col 2</td>
                <td>Row 3 Col 3</td>
                <td>Row 3 Col 4</td>
            </tr>
            <tr>
                <td>Row 4 Col 1</td>
                <td>Row 4 Col 2</td>
                <td>Row 4 Col 3</td>
                <td>Row 4 Col 4</td>
            </tr>
            <tr>
                <td>Row 5 Col 1</td>
                <td>Row 5 Col 2</td>
                <td>Row 5 Col 3</td>
                <td>Row 5 Col 4</td>
            </tr>
        </table>
    </div>
    <audio autoplay controls>
        <source src="./files/audio.mp3">
    </audio>
    <video controls autoplay poster="./images/slider-1.jpg`">
        <source src="./files/video.mp4">
    </video>

    <iframe src="http://vnexpress.net" style="height: 800px; width: 1000px;"></iframe>
</body>

</html>