<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <link type="text/css" href="./css/style-2.css" rel="stylesheet">
    <link type="text/css" href="./css/responsive.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <title>Document</title>
</head>

<body>
    <!-- Header -->
    <section class="header">
        <div class="my-container">
            <!-- Logo -->
            <div class="logo">
                <img src="./images/logo-white.png">
            </div>
            <!-- Menu -->
            <div class="menu desktop">
                <ul>
                    <li>HOME</li>
                    <li>BLOGS</li>
                    <li class="parent">
                        MORE
                        <ul class="child">
                            <li>ABOUT</li>
                            <li>CONTACT</li>
                            <li>ABOUT</li>
                            <li>CONTACT</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="menu mobile">
                <ul>
                    <li>HOME</li>
                    <li>BLOGS</li>
                    <li>ABOUT</li>
                    <li>CONTRACT</li>
                </ul>
            </div>
            <div class="bars mobile" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </div>
            <!-- Search -->
            <div class="search desktop">
                <!-- <i class="far fa-comment-alt"></i> -->
                <i class="fab fa-sistrix"></i>
            </div>
        </div>
    </section>

    <!-- Slider -->
    <section class="slider">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/slider-1.jpg" class="d-block w-100" alt="...">
                    <div class="text">
                        <h2>Merry Christmas everyone !!!</h2>
                        <p>Hanh Tran</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/slider-2.jpg" class="d-block w-100" alt="...">
                    <div class="text">
                        <h2>Merry Christmas everyone !!!</h2>
                        <p>Hanh Tran</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/slider-3.jpg" class="d-block w-100" alt="...">
                    <div class="text">
                        <h2>Merry Christmas everyone !!!</h2>
                        <p>Hanh Tran</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <i class="fas fa-angle-double-left"></i>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <i class="fas fa-angle-double-right"></i>
            </a>
        </div>
    </section>

    <!-- Content -->
    <section class="content">
        <div class="my-container">
            <div class="head">
                <span class="title">
                    My Blogs
                </span>
                <span class="controls">
                    <button>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button>
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </span>
            </div>
            <div class="list">
                <!-- <div class="item effect zoom">
                    <div class="img">
                        <img src="./images/item-1.jpg" alt="Item 1" />
                        <div class="eff-content-1">
                            <div class="eff-text">
                                - This is short description
                                <br> - Another one
                            </div>
                        </div>
                    </div>
                    <div class="text">
                        <p class="blog-title">Blog title</p>
                        <p>Hanh Tran
                            <span>10th April, 2019</span>
                        </p>
                    </div>
                </div>
                <div class="item effect">
                    <div class="img">
                        <img src="./images/item-2.jpg" alt="Item 1" />
                        <div class="eff-content-2">
                            <div class="eff-text">
                                - This is short description
                                <br> - Another one
                            </div>
                        </div>
                    </div>
                    <div class="text">
                        <p class="blog-title">Blog title</p>
                        <p>Hanh Tran
                            <span>10th April, 2019</span>
                        </p>
                    </div>
                </div>
                <div class="item last effect">
                    <div class="img">
                        <img src="./images/item-3.jpg" alt="Item 1" />
                        <div class="eff-content-3">
                            <div class="eff-text">
                                - This is short description
                                <br> - Another one
                            </div>
                        </div>
                    </div>
                    <div class="text">
                        <p class="blog-title">Blog title</p>
                        <p>Hanh Tran
                            <span>10th April, 2019</span>
                        </p>
                    </div>
                </div>
                <div class="item zoom">
                    <div class="img">
                        <img src="./images/item-3.jpg" alt="Item 1" />
                    </div>
                    <div class="text">
                        <p class="blog-title">Blog title</p>
                        <p>Hanh Tran
                            <span>10th April, 2019</span>
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="./images/item-1.jpg" alt="Item 1" />
                    </div>
                    <div class="text">
                        <p class="blog-title">Blog title</p>
                        <p>Hanh Tran
                            <span>10th April, 2019</span>
                        </p>
                    </div>
                </div>
                <div class="item last"> 
                    <div class="img">
                        <img src="./images/item-2.jpg" alt="Item 1" />
                    </div>
                    <div class="text">
                        <p class="blog-title">Blog title</p>
                        <p>Hanh Tran
                            <span>10th April, 2019</span>
                        </p>
                    </div>
                </div>-->
                <div class="clearfix"></div>
            </div>
            <div class="paging">
                <div class="pages">
                    <button>
                        1
                    </button>
                    <button>
                        2
                    </button>
                    <button class="unbutton">
                        ...
                    </button>
                    <button>
                        9
                    </button>
                    <button>
                        10
                    </button>
                    <p>Page 1 of 10</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class="footer">
        <div class="my-container">
            <div class="main">
                <div class="item">
                    <div class="logo">
                        <img src="./images/logo-white.png" alt="Logo">
                    </div>
                    <div class="text">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                        to using 'Content here, content here', making it look like readable English.
                    </div>
                    <div class="social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
                <div class="item">
                    <span class="title">
                        New Posts
                    </span>
                    <div class="posts">
                        <div class="post">
                            <div class="image">
                                <img src="./images/item-1.jpg" />
                            </div>
                            <div class="text-1">
                                <h4>Blog title</h4>
                                <p>27
                                    <sup>th</sup> March, 2019</p>
                            </div>
                        </div>
                        <div class="post">
                            <div class="image">
                                <img src="./images/item-1.jpg" />
                            </div>
                            <div class="text-1">
                                <h4>Blog title</h4>
                                <p>27
                                    <sup>th</sup> March, 2019</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item last">
                    <span class="title">
                        Category
                    </span>
                    <div class="categories">
                        <p>Sport
                            <span>10</span>
                        </p>
                        <p>Music
                            <span>19</span>
                        </p>
                        <p>Games
                            <span>2</span>
                        </p>
                        <p>Programming
                            <span>30</span>
                        </p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="sub">Copyright @2019</div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script>
        function toggleMenu() {
            $('.header .menu.mobile').toggleClass('opened');
        }

        $(document).ready(function() {
            loadAjax();
        });

        function loadAjax() {
            $.ajax({
                url: "https://api.myjson.com/bins/14694t",
                method: "GET",
                success: ajaxSuccess,
                error: function(err) {
                    console.log(err);
                }
            });
        }

        function ajaxSuccess(res) {
            toastr.success('Load data successfully !!!', 'Success');
            var html = "";
            for(var i = 0; i < res.length; i++) {
                html += '<div class="item '+ ((i%3==2) ? 'last' : '') +'">' +
                    '<div class="img">' +
                        '<a href="./details.html?key=' + res[i].key + '"><img src="' + res[i].image.url + '" alt="'+res[i].image.name+'" /></a>' +
                    '</div>' +
                    '<div class="text">' +
                        '<p class="blog-title">'+res[i].title+'</p>' +
                        '<p>' + res[i].author +
                            '<span>'+res[i].date+'</span>' +
                        '</p>' +
                    '</div>' +
                '</div>';
            }
            $('.list').prepend(html);
        }
    </script>
</body>

</html>