<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>

<body>
    <script>
        // var a = 10;
        // var b = 20;

        // if (a > b) {
        //     console.log("a lon hon b");
        // } else {
        //     console.log("b lon hon a");
        // }

        // var x = 200;

        // for (var i = 1; i < x; i++) {
        //     var snt = true;
        //     for (var j = 2; j < i - 1; j++) {
        //         if (i % j == 0) {
        //             snt = false;
        //             break;
        //         }
        //     }
        //     if (snt) {
        //         console.log(i);
        //     }
        // }

        function cong(a, b) {
            console.log(a + b);
        }

        function cong2(a, b) {
            return a + b;
        }

        // console.log(cong2(7, 10));

        var ff = cong2(9, 99);

        // var x = 7;
        // function changeVariable() {
        //     x = 10;
        // }

        // changeVariable();

        // console.log(x);

        function kiemTraTamGiac(a, b, c) {
            var kq;
            if (a + b > c && a + c > b && b + c > a) {
                kq = true;
            } else {
                kq = false;
            }

            return kq;
        }

        // console.log(kiemTraTamGiac(3,4,5));

        function kiemTraSNT(so) {
            var snt = true;
            for (var j = 2; j < so - 1; j++) {
                if (so % j == 0) {
                    snt = false;
                    break;
                }
            }
            return snt;
        }
    </script>
</body>

</html>