<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jquery 2</title>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <style>
        .clearfix {
            clear: both;
        }

        .col {
            width: 100px;
            float: left;
        }
    </style>
</head>

<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sbfks7HdRoE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fknight.7290%2Fposts%2F865966487074503&width=500" width="500" height="690" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    <div id="result">

    </div>
    <div class="clearfix"></div>
    <input id="input" type="number" />
    <button onclick="buttonAdd()">Add</button>

    <script>
        function addNumber(num) {
            var now = new Date();
            var html = '<div class="col" stt=' + now.getTime() + '>';
            for (var i = 1; i < 10; i++) {
                html += '<p>' + num + ' x ' + i + ' = ' + num * i + '</p>';
            }
            html += '<p><button onclick="removeNumber(' + now.getTime() + ')">x</button></p></div>';

            $('#result').append(html);
            toastr.success('Add successfully');
        }

        function buttonAdd() {
            var number = $('#input').val();
            if (number != "") {
                number = parseInt(number);
                addNumber(number);
            } else {
                toastr.error('Missing number');
            }
        }

        function removeNumber(key) {
            $('.col[stt=' + key + ']').remove();
            toastr.success('Remove successfully');
        }
    </script>
</body>

</html>