<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>    
    <style>
        .content {
            margin: 50px auto;
            position: relative;
            height: 200px;
            width: 200px;
            border: 1px solid #ddd;
        }

        button {
            padding: 5px 10px;
        }

        .left {
            position: absolute;
            left: -50px;
            top: 50%;
            transform: translateY(-50%);
        }

        .right {
            position: absolute;
            right: -50px;
            top: 50%;
            transform: translateY(-50%);
        }

        .top {
            position: absolute;;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
        }

        .bottom {
            position: absolute;;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
        }

        .square {
            position: absolute;
            top: 0;
            left: 0;
            background: yellow;
            height: 50px;
            width: 50px;
            transition: all 1s;
        }
    </style>
</head>
<body>
    <div class="content">
        <button class="left" onclick="move('left', 'right');"><i class="fas fa-arrow-left"></i></button>
        <button class="top" onclick="move('top', 'bottom');"><i class="fas fa-arrow-up"></i></button>
        <button class="right" onclick="move('right', 'left');"><i class="fas fa-arrow-right"></i></button>
        <button class="bottom" onclick="move('bottom', 'top');"><i class="fas fa-arrow-down"></i></button>
        <div class="square"></div>
    </div>

    <script>
        function move(direction1, direction2) {
            $('.square').css(direction1, "0%");
            $('.square').css(direction2, "calc(100% - 50px)");         
        }
    </script>
</body>
</html>