<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jquery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <script>
        // $('#red').on('click', changeBackgroundToRed);

        function changeBackgroundToRed(event) {
            $('#content').css("background-color", "red");
            $('#content').html("Red");
        }

        function changeBackgroundToGreen() {
            $('#content').css("background-color", "green");
            $('#content').html("Green");
        }

        function mouseMoveInDiv(event) {
            $(this).html(event.originalEvent.offsetX + " / " + event.originalEvent.offsetY);
        }

        $(document).ready(function () {
            $('#red').on('click', changeBackgroundToRed);
            $('#content').on('mousemove', mouseMoveInDiv);
        });
    </script>
    <div id="content" style="height:300px">

    </div>
    <div>
        <button id="red">Red</button>
        <button onclick="changeBackgroundToGreen()">Green</button>
    </div>
    <script>
        // $('#red').on('click', changeBackgroundToRed);

        // function changeBackgroundToRed() {
        //     $('#content').css("background-color", "red");
        // }
    </script>


    <div class="text" style="font-size:16px">
        A
    </div>
    <div class="text" style="font-size:16px">
        A
    </div>
    <div class="text" style="font-size:16px">
        A
    </div>
    <div class="text" style="font-size:16px">
        A
    </div>
    <button onclick="increaseFontSize()"> + </button>

    <script>
        function increaseFontSize() {
            var oldFS = parseFloat($('.text').css('font-size'));
            oldFS++;
            $('.text').css('font-size', oldFS + "px");
        }
    </script>
</body>

</html>