<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jquery Exercise</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        .content {
            height: 300px;
            width: 600px;
            margin-bottom: 5px;
            transition: all 1s ease-in-out;
            background: black;
        }

        .btn {
            height: 50px;
            width: 50px;
            cursor: pointer;
            display: inline-block;
            text-align: center;
        }

        .red {
            background: red;
        }

        .green {
            background: green;
        }

        .blue {
            background: blue;
        }
    </style>
</head>

<body>
    <div class="content">

    </div>
    <span class="btn red" onclick="changeColor('red')">0</span>
    <span class="btn green" onclick="changeColor('green')">0</span>
    <span class="btn blue" onclick="changeColor('blue')">0</span>
    <script>
        var red = 0, green = 0, blue = 0;
        function changeColor(color) {
            switch (color) {
                case 'red':
                    red += 51;
                    break;
                case 'green':
                    green += 51;
                    break;
                case 'blue':
                    blue += 51;
                    break;
            }

            if (red > 255)
                red = 0;
            if (green > 255)
                green = 0;
            if (blue > 255)
                blue = 0;

            switch (color) {
                case 'red':
                    $('.red').text(red);
                    break;
                case 'green':
                    $('.green').text(green);
                    break;
                case 'blue':
                    $('.blue').text(blue);
                    break;
            }

            $('.content').css('background', 'rgb(' + red + ',' + green + ',' + blue + ')');
        }
    </script>

    <p><input type ="text" id="chuoi" placeholder="Input a string"> <button onclick="dem()">Send</button></p>
    <p id="result"></p>
    <script>
        function dem() {
            var x = $('#chuoi').val();
            var y = "";
            for (var i = 0; i < x.length; i++) {
                if (y.indexOf(x[i]) < 0) {
                    y += x[i];
                }
            }
            $('#result').text(y.length);
        }
    </script>
</body>

</html>