<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript with HTML</title>
</head>
<body>
    <div class="test" onmouseover="fadeIn()" onmouseout="fadeOut()" onclick="divClick()">

    </div>
    <div id="demo">
        Sad
    </div>
    <div class="test">

    </div>

    <script>
        var name = prompt("Nhap ten cua ban: ");
        document.getElementById('demo').textContent = "Xin chao " + name;
        document.getElementById('demo').style.color = "red";

        var testArray = document.getElementsByClassName('test');
        for (var i = 0; i < testArray.length; i++) {
            testArray[i].style.height = "100px";
            testArray[i].style.backgroundColor = "green";    
        }
        
        function fadeIn() {
            document.getElementsByClassName('test')[0].textContent = "Mouse In";
            // document.getElementsByClassName('test')[0].style.opacity = "0";
        }

        function fadeOut() {
            document.getElementsByClassName('test')[0].textContent = "Mouse Out";
            // document.getElementsByClassName('test')[0].style.opacity = "1";
        }

        function divClick() {
            document.getElementsByClassName('test')[0].textContent = "Click !!!!!!!!!!!!";
        }
    </script>
</body>
</html>