<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LocalStorage</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div class="list">

    </div>
    <a href="cart.html">Go to cart page</a>
    <script>
        var products = [
            { name: "Màn hình", price: 5000000 },
            { name: "CPU", price: 7000000 },
            { name: "Chuột", price: 500000 },
            { name: "Bàn phím", price: 750000 }
        ];

        var cart = [];

        $(document).ready(function () {
            loadData();

            var cartData = localStorage.getItem("cart");
            if (cartData != undefined && cartData != "") {
                cart = JSON.parse(cartData);
            }
        });

        function loadData() {
            var html = "";
            for (var i = 0; i < products.length; i++) {
                html += "<p>" + products[i].name + " - " + products[i].price + "VND<button onclick='addToCart(" + i + ")'>Add</button></p>"
            }
            $('.list').html(html);
        }

        function checkCart(id) {
            for (var i = 0; i < cart.length; i++) {
                if (cart[i].name == products[id].name)
                    return i;
            }

            return -1;
        }

        function addToCart(index) {
            var checked = checkCart(index);
            if (checked < 0) {
                cart.push({
                    name: products[index].name,
                    price: products[index].price,
                    quantity: 1
                });
            } else {
                cart[checked].quantity++;
            }

            localStorage.setItem("cart", JSON.stringify(cart));
        }
    </script>
</body>

</html>