<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS - Position</title>
</head>

<body>
    <div style="background:whitesmoke; height: 2500px;">
        <div style="margin-top: 200px; position: relative">
            <div style="height: 200px; width: 200px; background: red; position: absolute; bottom: 100px; right: 0;"></div>
            <div style="height: 100px; width: 100px; background: yellow; position: fixed; top: 50px; left: 200px;"></div>
            <div style="height: 100px; width: 100px; background: green; position: relative; z-index:2"></div>
            <div style="height: 100px; width: 100px; background: pink; position: absolute; top: 50px; left: 50px; z-index:1;"></div>
        </div>
    </div>
</body>

</html>