<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript - String</title>
</head>
<body>
    <script>
        var chuoi = "laptrinhvien.io";
        console.log(chuoi.charAt(7));
        console.log(chuoi.replace(/i/g, "a"));
        console.log(chuoi.search(/i/));
        console.log(chuoi.slice(3,8));
        console.log(chuoi.split(""));
        console.log(chuoi.substring(3,8));
        console.log(chuoi);
        console.log(chuoi.substr(3,5));
        console.log(chuoi);

        function demTu(text) {
            return text.split(" ").length;
        }

        function demSoChiaHetCho3(mang) {
            var dem = 0;
            for (var i = 0; i < mang.length; i++) {
                if (mang[i] % 3 == 0) {
                    dem++;
                }
            }
            return dem;
        }

        function daoNguocChuoi(chuoi) {
            var kq = "";
            for (var i = chuoi.length - 1; i >= 0; i--)
                kq += chuoi[i];
            return kq;
        }

        var chuoiNhap = prompt("Bạn hãy nhập vào 1 chuỗi đi, tôi sẽ đảo ngược chuỗi cho bạn");
        alert("Chuỗi đảo ngược của bạn là: " + daoNguocChuoi(chuoiNhap));
    </script>
</body>
</html>